name: Contributor Responded
on:
    issue_comment:
        types: [created, edited]

jobs:
    label-new-prs:
        uses: aws-deadline/.github/.github/workflows/reusable_responded.yml@mainline
        secrets:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
